<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.praventa.controller.pakar.DaftarPasienController">
   <children>
      <VBox fx:id="containerPasien" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="listLabel" text="Daftar Pasien">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <VBox fx:id="listContent" prefWidth="100.0" spacing="10.0">
               <children>
                  <BorderPane fx:id="containerList" prefHeight="66.0" prefWidth="1112.0" style="-fx-background-color: #fff; -fx-background-radius: 14;">
                     <right>
                        <Text fx:id="age" strokeType="OUTSIDE" strokeWidth="0.0" text="13 Mei 2020" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </right>
                     <center>
                        <HBox alignment="TOP_CENTER" maxWidth="600.0" prefHeight="44.0" prefWidth="860.0" spacing="60.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </center>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets right="60.0" />
                     </opaqueInsets>
                     <left>
                        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="Goyounjung" StackPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </left>
                  </BorderPane>
                  <BorderPane prefHeight="66.0" prefWidth="1112.0" style="-fx-background-color: #fff; -fx-background-radius: 14;">
                     <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="13 Mei 2020" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </right>
                     <center>
                        <HBox alignment="TOP_CENTER" maxWidth="600.0" prefHeight="44.0" prefWidth="860.0" spacing="60.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </center>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets right="60.0" />
                     </opaqueInsets>
                     <left>
                        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adit" StackPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </left>
                  </BorderPane>
                  <BorderPane prefHeight="66.0" prefWidth="1112.0" style="-fx-background-color: #fff; -fx-background-radius: 14;">
                     <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="13 Mei 2020" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </right>
                     <center>
                        <HBox alignment="TOP_CENTER" maxWidth="600.0" prefHeight="44.0" prefWidth="860.0" spacing="60.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </center>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets right="60.0" />
                     </opaqueInsets>
                     <left>
                        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sopo" StackPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </left>
                  </BorderPane>
                  <BorderPane prefHeight="66.0" prefWidth="1112.0" style="-fx-background-color: #fff; -fx-background-radius: 14;">
                     <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="13 Mei 2020" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </right>
                     <center>
                        <HBox alignment="TOP_CENTER" maxWidth="600.0" prefHeight="44.0" prefWidth="860.0" spacing="60.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </center>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets right="60.0" />
                     </opaqueInsets>
                     <left>
                        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jarwo" StackPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </left>
                  </BorderPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="42.0" right="42.0" top="32.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
