<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.praventa.controller.DashboardController">
    <left>
        <VBox fx:id="navContainer" />
    </left>
    <center>
        <AnchorPane fx:id="mainContent" />
    </center>
</BorderPane>

