<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.praventa.controller.FamilyDiseaseController">
    <children>
        <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <VBox prefHeight="700.0" prefWidth="624.0">
                    <children>
                        <BorderPane prefHeight="218.0" prefWidth="596.0"/>
                        <AnchorPane prefHeight="588.0" prefWidth="596.0">
                            <children>
                                <Label fx:id="progressLabel" layoutX="81.0" layoutY="14.0" text="3/4">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Text fx:id="titleText" layoutX="82.0" layoutY="85.0"
                                      strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Riwayat Penyakit Keluarga">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                </Text>
                                <Text fx:id="descriptionText" layoutX="82.0" layoutY="116.0"
                                      strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Apakah ada anggota keluarga Anda yang memiliki riwayat penyakit serius?"
                                      wrappingWidth="423.0">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Text>

                                <!-- Pilihan Ya/Tidak -->
                                <HBox layoutX="84.0" layoutY="160.0" spacing="10">
                                    <children>
                                        <RadioButton fx:id="rbYes" text="Ya"/>
                                        <RadioButton fx:id="rbNo" text="Tidak"/>
                                    </children>
                                </HBox>

                                <!-- Form Detail -->
                                <VBox fx:id="formContainer" layoutX="84.0" layoutY="200.0" spacing="10">
                                    <children>
                                        <ComboBox fx:id="relationComboBox" prefWidth="400"
                                                  promptText="Hubungan Keluarga"/>
                                        <TextField fx:id="diseaseNameField" prefWidth="400"
                                                   promptText="Nama Penyakit"/>
                                        <TextField fx:id="diagnosedAgeField" prefWidth="400"
                                                   promptText="Usia saat didiagnosis"/>
                                        <HBox fx:id="statusBox" spacing="10">
                                            <children>
                                                <RadioButton fx:id="rbAlive" text="Hidup"/>
                                                <RadioButton fx:id="rbDeceased" text="Wafat"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <!-- Tombol Submit -->
                                <Button fx:id="submitButton" layoutX="83.0" layoutY="430.0"
                                        mnemonicParsing="false" prefHeight="37.0" prefWidth="399.0"
                                        style="-fx-background-color: #9E91E1; -fx-background-radius: 10;"
                                        text="Lanjut" textFill="WHITE">
                                    <padding>
                                        <Insets bottom="8.0" top="8.0"/>
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="151.0" prefWidth="596.0"/>
                    </children>
                </VBox>

                <!-- Kanan: Gambar Ilustrasi -->
                <AnchorPane prefHeight="700.0" prefWidth="633.0">
                    <children>
                        <StackPane layoutX="43.0" layoutY="126.0" prefHeight="495.0" prefWidth="494.0"
                                   AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <ImageView fitHeight="546.0" fitWidth="531.0">
                                    <image>
                                        <Image url="@../../../../assets/bg_questionaire.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
