<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="1484.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.praventa.controller.user.InputKuisionerController">
    <children>
        <HBox alignment="CENTER" layoutX="-8.0" layoutY="-4.0" prefHeight="121.0" prefWidth="241.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="700.0" prefWidth="624.0">
                    <children>
                        <BorderPane prefHeight="218.0" prefWidth="596.0">
                     <bottom>
                        <AnchorPane prefHeight="546.0" prefWidth="472.0" BorderPane.alignment="CENTER">
                           <children>
                                    <AnchorPane layoutX="72.0" layoutY="68.0" prefHeight="596.0" prefWidth="558.0">
                                        <children>
                                            <Text fx:id="titleText" layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diabetes tipe 2">
                                                <font>
                                                    <Font name="System Bold" size="20.0" />
                                                </font>
                                            </Text>
                                            <Text fx:id="descriptionText" layoutX="22.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Sering merasa haus sepanjang hari?" wrappingWidth="480.0787048339844">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Text>
                                    <Text fx:id="descriptionText1" layoutX="22.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Sering merasa lapar?" wrappingWidth="467.4121398925781">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="descriptionText2" layoutX="22.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Sering buang air kecil malam hari?" wrappingWidth="476.0788269042969">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="descriptionText3" layoutX="22.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Tubuh cepat lelah tanpa alasan yang jelas?" wrappingWidth="466.0787658691406">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="descriptionText4" layoutX="22.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Berat badan berlebih?" wrappingWidth="467.41212463378906">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="descriptionText5" layoutX="22.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6. Riwayat penyakit keluarga diabetes?" wrappingWidth="488.0787353515625">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                            <RadioButton fx:id="rbYa0" layoutX="37.0" layoutY="92.0" text="Ya" />
                                            <RadioButton fx:id="rbTidak0" layoutX="150.0" layoutY="92.0" text="Tidak" />

                                            <RadioButton fx:id="rbYa1" layoutX="37.0" layoutY="153.0" text="Ya" />
                                            <RadioButton fx:id="rbTidak1" layoutX="150.0" layoutY="153.0" text="Tidak" />

                                            <RadioButton fx:id="rbYa2" layoutX="37.0" layoutY="213.0" text="Ya" />
                                            <RadioButton fx:id="rbTidak2" layoutX="150.0" layoutY="213.0" text="Tidak" />

                                            <RadioButton fx:id="rbYa3" layoutX="37.0" layoutY="273.0" text="Ya" />
                                            <RadioButton fx:id="rbTidak3" layoutX="150.0" layoutY="273.0" text="Tidak" />

                                            <RadioButton fx:id="rbYa4" layoutX="37.0" layoutY="333.0" text="Ya" />
                                            <RadioButton fx:id="rbTidak4" layoutX="150.0" layoutY="333.0" text="Tidak" />

                                            <RadioButton fx:id="rbYa5" layoutX="37.0" layoutY="393.0" text="Ya" />
                                            <RadioButton fx:id="rbTidak5" layoutX="150.0" layoutY="393.0" text="Tidak" />

                                            <Button fx:id="nextButton1" layoutX="185.0" layoutY="481.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #9E91E1; -fx-background-radius: 10;" text="Sebelumnya" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                            <Button fx:id="nextButton" layoutX="340.0" layoutY="480.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #9E91E1; -fx-background-radius: 10;" text="Lanjut" textFill="WHITE">
                                                <padding>
                                                    <Insets bottom="8.0" top="8.0" />
                                                </padding>
                                                <font>
                                                    <Font name="System Bold" size="14.0" />
                                                </font>
                                            </Button>
                                            <Label fx:id="progressLabel" layoutX="472.0" layoutY="17.0" text="1/5">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Label>
                                        </children>
                                    </AnchorPane>
                           </children>
                        </AnchorPane>
                     </bottom></BorderPane>
                        <AnchorPane prefHeight="151.0" prefWidth="596.0" />
                    </children>
                </VBox>
                <AnchorPane prefHeight="700.0" prefWidth="590.0">
                    <children>
                        <StackPane layoutX="-29.0" layoutY="126.0" prefHeight="700.0" prefWidth="567.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="472.0" fitWidth="459.0">
                                    <image>
                                        <Image url="@../../../../assets/bg_questionaire.png" />
                                    </image>
                                </ImageView>
                            </children></StackPane>
                    </children>
                </AnchorPane>
            <BorderPane prefHeight="700.0" prefWidth="17.0">
               <top>
                  <ImageView fx:id="closeButton" BorderPane.alignment="TOP_RIGHT">
                     <image>
                        <Image url="@../../../../assets/close_btn.png" />
                     </image>
                  </ImageView>
               </top>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </BorderPane>
            </children>
         <padding>
            <Insets right="20.0" top="16.0" />
         </padding>
        </HBox>
    </children>
</AnchorPane>
