<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.praventa.controller.LifestyleDataController">
    <children>
        <HBox layoutX="-8.0" layoutY="-4.0" prefHeight="121.0" prefWidth="241.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="formContainer" prefHeight="700.0" prefWidth="624.0">
                    <children>
                        <BorderPane prefHeight="218.0" prefWidth="596.0" />
                        <AnchorPane prefHeight="588.0" prefWidth="596.0">
                            <children>
                                <Label fx:id="progressLabel" layoutX="81.0" layoutY="14.0" text="1/4">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Text fx:id="titleText" layoutX="82.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masukkan Umur Anda">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>
                                <Text fx:id="descriptionText" layoutX="82.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masukkan usia Anda saat ini dalam satuan tahun. Usia akan memengaruhi perhitungan risiko kesehatan tertentu." wrappingWidth="423.412109375">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="emailField" layoutX="84.0" layoutY="191.0" prefHeight="42.0" prefWidth="399.0" style="-fx-background-color: #ffff; -fx-border-color: #505050; -fx-border-radius: 10;" text="Umur :">
                                    <padding>
                                        <Insets bottom="10.0" left="18.0" right="150.0" top="10.0" />
                                    </padding>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="nextButton" layoutX="83.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="399.0" style="-fx-background-color: #9E91E1; -fx-background-radius: 10;" text="Lanjut" textFill="WHITE">
                                    <padding>
                                        <Insets bottom="8.0" top="8.0" />
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                                <!-- Sleep Habit Checkboxes (Hidden by default) -->
                                <CheckBox fx:id="cbTidurNormal" layoutX="84.0" layoutY="191.0" text="Tidur cukup (7–8 jam)" visible="false"/>
                                <CheckBox fx:id="cbBegadang" layoutX="84.0" layoutY="221.0" text="Sering begadang" visible="false"/>
                                <CheckBox fx:id="cbBangunSiang" layoutX="84.0" layoutY="251.0" text="Sering bangun merasa lelah" visible="false"/>
                                <CheckBox fx:id="cbTerbangunMalam" layoutX="84.0" layoutY="251.0" text="Sering bangun merasa lelah" visible="false"/>

                                <!-- Stress Level Slider (Hidden by default) -->
                                <Label fx:id="stressLabel" layoutX="84.0" layoutY="180.0" text="Level stres: 0" visible="false">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Slider fx:id="stressSlider" layoutX="84.0" layoutY="210.0" min="0" max="10" majorTickUnit="1" showTickMarks="true" showTickLabels="true" blockIncrement="1" visible="false" prefWidth="399.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="151.0" prefWidth="596.0" />
                    </children>
                </VBox>
                <AnchorPane prefHeight="700.0" prefWidth="633.0">
                    <children>
                        <StackPane layoutX="43.0" layoutY="126.0" prefHeight="495.0" prefWidth="494.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="546.0" fitWidth="531.0">
                                    <image>
                                        <Image url="@../../../../assets/bg_questionaire.png" />
                                    </image>
                                </ImageView>
                            </children></StackPane>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>