<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.praventa.controller.MainController">

    <!-- Sidebar container -->
    <VBox fx:id="navContainer" layoutX="0.0" layoutY="0.0" prefWidth="248.0" />

    <!-- Konten dinamis -->
    <AnchorPane fx:id="mainContent" layoutX="0.0" layoutY="0.0" prefWidth="1155.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" />

</AnchorPane>

