<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.ImagePattern?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1365.0" prefWidth="1484.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.praventa.controller.user.DiseaseRiskController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="150.0" layoutY="149.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="1156.0" prefWidth="1420.0" spacing="24.0" style="-fx-background-color: #ffff;">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <BorderPane prefHeight="79.0" prefWidth="547.0" style="-fx-background-radius: 28; -fx-background-color: #ffff;" BorderPane.alignment="CENTER">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Praventa - Rekomendasi pencegahan" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Text>
                           </center>
                           <effect>
                              <DropShadow offsetX="3.0" offsetY="3.0">
                                 <color>
                                    <Color red="0.7171052694320679" green="0.7171052694320679" blue="0.7171052694320679" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="350.0" right="350.0" top="20.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </BorderPane>
                     </center>
                     <right>
                        <BorderPane prefHeight="700.0" prefWidth="17.0" BorderPane.alignment="CENTER">
                           <top>
                              <ImageView fx:id="closeButton" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../../assets/close_btn.png" />
                                 </image>
                              </ImageView>
                           </top>
                        </BorderPane>
                     </right>
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </BorderPane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="28.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;">
                     <effect>
                        <DropShadow offsetX="3.0" offsetY="3.0">
                           <color>
                              <Color red="0.7960526347160339" green="0.7960526347160339" blue="0.7960526347160339" />
                           </color>
                        </DropShadow>
                     </effect>
                     <children>
                        <Label fx:id="countDisease" alignment="CENTER" contentDisplay="CENTER" text="50" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="52.0" />
                           </font>
                        </Label>
                        <Label fx:id="predictedDisease" style="-fx-background-color: #FFFF00; -fx-background-radius: 18;" text="Sedang">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="42.0" right="42.0" top="8.0" />
                           </padding>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Berdasarkan data yang Anda berikan, tingkat risiko kesehatan Anda berada pada kategori sedang. Berikut adalah rekomendasi tindak lanjut yang dapat Anda lakukan" textAlignment="CENTER" wrappingWidth="774.625">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="48.0" top="48.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="containerFoodRekomendation" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;">
                     <effect>
                        <DropShadow offsetX="3.0" offsetY="3.0">
                           <color>
                              <Color red="0.7960526347160339" green="0.7960526347160339" blue="0.7960526347160339" />
                           </color>
                        </DropShadow>
                     </effect>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <BorderPane prefHeight="61.0" prefWidth="1067.0">
                           <left>
                              <Circle radius="28.0" smooth="false" strokeType="INSIDE" BorderPane.alignment="CENTER">
                                 <fill>
                                    <ImagePattern height="1" proportional="true" width="1" x="0" y="0">
                                       <image>
                                          <Image url="@../assets/rekomendasi_food.png" />
                                       </image>
                                    </ImagePattern>
                                 </fill>
                              </Circle>
                           </left>
                        </BorderPane>
                        <Label text="Food Recomendation">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tingkatkan aktivitas fisik untuk mengurangi risiko penyakit dan meningkatkan kesehatan secara keseluruhan">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Olahraga 30 menit sehari">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Gunakan tangga daripada lift">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Jalan kaki atau berseda">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="containerSleepRekomendation" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;">
                     <effect>
                        <DropShadow offsetX="3.0" offsetY="3.0">
                           <color>
                              <Color red="0.7960526347160339" green="0.7960526347160339" blue="0.7960526347160339" />
                           </color>
                        </DropShadow>
                     </effect>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <BorderPane prefHeight="61.0" prefWidth="1067.0">
                           <left>
                              <Circle radius="28.0" smooth="false" strokeType="INSIDE" BorderPane.alignment="CENTER">
                                 <fill>
                                    <ImagePattern height="1" proportional="true" width="1" x="0" y="0">
                                       <image>
                                          <Image url="@../assets/rekomendasi_sleep.png" />
                                       </image>
                                    </ImagePattern>
                                 </fill>
                              </Circle>
                           </left>
                        </BorderPane>
                        <Label text="Sleep Recomendation">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tingkatkan aktivitas fisik untuk mengurangi risiko penyakit dan meningkatkan kesehatan secara keseluruhan">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Olahraga 30 menit sehari">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Gunakan tangga daripada lift">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Jalan kaki atau berseda">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="containerActivityRekomendation" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;">
                     <effect>
                        <DropShadow offsetX="3.0" offsetY="3.0">
                           <color>
                              <Color red="0.7960526347160339" green="0.7960526347160339" blue="0.7960526347160339" />
                           </color>
                        </DropShadow>
                     </effect>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <BorderPane prefHeight="61.0" prefWidth="1067.0">
                           <left>
                              <Circle radius="28.0" smooth="false" strokeType="INSIDE" BorderPane.alignment="CENTER">
                                 <fill>
                                    <ImagePattern height="1" proportional="true" width="1" x="0" y="0">
                                       <image>
                                          <Image url="@../assets/rekomendasi_activity.png" />
                                       </image>
                                    </ImagePattern>
                                 </fill>
                              </Circle>
                           </left>
                        </BorderPane>
                        <Label text="Activity Recomendation">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tingkatkan aktivitas fisik untuk mengurangi risiko penyakit dan meningkatkan kesehatan secara keseluruhan">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Olahraga 30 menit sehari">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Gunakan tangga daripada lift">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Jalan kaki atau berseda">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="28.0" left="38.0" right="38.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
